html {
    --font-size-xl: 36px;
    --font-size-lg: 24px;
    --font-size-md: 16px;
    --font-size-sm: 12px;

    --font-family-primary: Oswald;
    --font-family-secondary: "Nunito Sans";

    --font-weight-normal: 500;
    --font-weight-semibold: 625;
    --font-weight-bold: 750;

    --color-black: black;
    --color-gray: #333;
    --color-white: #fff;
    --color-red: red;
}

body {
    margin: 0;

    font-size: var(--font-size-md);
    font-family: var(--font-family-secondary);
}

h1 {
    font-size: var(--font-size-xl);
    font-family: var(--font-family-primary);
}

h2 {
    color: var(--color-gray);
    font-size: var(--font-size-md);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-semibold);
}

h3 {
    font-size: var(--font-size-lg);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-bold);
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;

    border-radius: 5px;
}

.news {
    & .news__side_image {
        display: flex;
    }

    hr {
        margin: 0;
    }
}

.news__head {
    position: relative;

    display: flex;
    justify-content: space-between;

    & .news__header {
        padding: 20px;

        & h1 {
            margin: 0;
        }

        & h2 {
            margin: 0;
        }
    }

    & .news__background {
        position: absolute;
        z-index: -1;

        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: opacity(30%);
    }
}

.news__return {
    color: var(--color-gray);
    text-decoration: none;

    transition: color 0.4s;
}

.news__return:hover {
    color: var(--color-white);
    text-decoration: none;
}

.news__body {
    display: flex;
    flex-direction: column;

    padding: 0 20px;
    gap: 20px;
}

.news__section {
    & h3 {
        margin-bottom: 0;
    }

    & p {
        margin: 10px 0;
    }
}

.news__image {
    display: grid;
    column-gap: 8px;
    grid-template-columns: auto;

    margin: 0;

    & img {
        width: 100%;
        height: 100%;
        min-height: 150px;
        max-height: 300px;
    }
}

.news__image--double {
    grid-template-columns: auto auto;
}

.news__image--side {
    display: flex;
    flex-direction: row;
    gap: 20px;

    & img {
        width: auto;
        height: auto;
        min-width: 20%;
        max-width: 40%;

        margin: 10px 0;
    }
}
